target/m2e-wtp/web-resources/META-INF/maven/CityAid/CityAid/pom.properties
target/m2e-wtp/web-resources/META-INF/MANIFEST.MF
target/classes/com/*
war/META-INF/maven/CityAid/CityAid/pom.properties
war/META-INF/MANIFEST.MF
war/WEB-INF/appengine-generated/datastore-indexes-auto.xml
war/WEB-INF/appengine-generated/encoded_gs_key
war/WEB-INF/appengine-generated/local_db.bin
war/WEB-INF/classes/com/*
war/WEB-INF/.gitignore
war/css/*
war/js/*
war/resource/*
war/**/*.js
war/**/*.css
war/**/*.less
war/**/*.scss
war/**/*.html
war/**/*.png
war/**/*.jpg
war/**/*.gif
war/**/*.ico
war/**/**/*.js
war/**/**/*.css
war/**/**/*.less
war/**/**/*.scss
war/**/**/*.html
war/**/**/*.png
war/**/**/*.jpg
war/**/**/*.gif
war/**/**/*.ico
war/**/**/**/*.js
war/**/**/**/*.css
war/**/**/**/*.less
war/**/**/**/*.scss
war/**/**/**/*.html
war/**/**/**/*.png
war/**/**/**/*.jpg
war/**/**/**/*.gif
war/**/**/**/*.ico
/target/
war/WEB-INF/appengine-generated/encoded_gs_key
war/WEB-INF/appengine-generated/encoded_gs_key*
war/WEB-INF/classes/META-INF/
war/WEB-INF/classes/META-INF/jdconfig.xml
war/WEB-INF/classes/META-INF/persistence.xml
war/WEB-INF/classes/log4j.properties
